<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SoftwareGestion_Myla</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <ApplicationIcon>MYLA.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Description>Software de gestión de Peluquerías</Description>
    <Copyright>Spalla Nicolás</Copyright>
    <PackageIcon>MYLA.jpeg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Img\**" />
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Img\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="Img\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BBDD\MylaBackUp.bak" />
    <None Remove="BBDD\MYLA_DB.sql" />
    <None Remove="BBDD\MYLA_DBB.bak" />
    <None Remove="Imgs\MYLA.jpeg" />
    <None Remove="o3yd0coa.rld~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BBDD\MylaBackUp.bak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MYLA.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BBDD\MYLA_DB.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\MYLA.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accesorios\Accesorios.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Imgs\MYLA.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>