# Myla_Salon_

./: Myla Salon.sln
Accesorios/: AccesoDatos.cs  Accesorios.csproj  EmailServices.cs  Helpers.cs  WhatsappServices.cs
Dominio/: Caja.cs  Categorias.cs  Clientes.cs  Especialista.cs  Especialistas_Categorias.cs  HistoVentas.cs  SubCategoria.cs  Turnos.cs  User.cs
Negocio/: CajaNegocio.cs  CategoriaNegocio.cs  ClientesNegocio.cs  EspecialistaNegocio.cs  Especialistas_Categorias_Negocio.cs  HistoVentasNegocio.cs  Negocio.csproj  SubCategoriaNegocio.cs  TurnosNegocio.cs  UserNegocio.cs
Setup Software Gestion/: Setup Software Gestion.vdproj
SoftwareGestion-Myla/: Program.cs  SoftwareGestion-Myla.csproj  SoftwareGestion-Myla_TemporaryKey.pfx  frmAdmin.Designer.cs  frmAdmin.cs  frmCaja.Designer.cs  frmCaja.cs  frmCategorias.Designer.cs  frmCategorias.cs  frmError.Designer.cs  frmError.cs  frmEspecialistas.Designer.cs  frmEspecialistas.cs  frmFinanzas.Designer.cs  frmFinanzas.cs  frmGrillaClientes.Designer.cs  frmGrillaClientes.cs  frmHistorial.Designer.cs  frmHistorial.cs  frmLogin.Designer.cs  frmLogin.cs  frmNuevaVenta.Designer.cs  frmNuevaVenta.cs  frmNuevaVenta.resx  frmNuevoCliente.Designer.cs  frmNuevoCliente.cs  frmPopUp.Designer.cs  frmPopUp.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmTurnos.Designer.cs  frmTurnos.cs  frmUsuarios.Designer.cs  frmUsuarios.cs
SoftwareGestion-Myla/BBDD/: MYLA_DB.sql
SoftwareGestion-Myla/Properties/: Settings.Designer.cs
SoftwareGestion-Myla/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
